<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a85778e1377452fa23a7becc08eab8b" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="CruiseshipDbModel.Beauty_Saloon" Width="1.5" PointX="8" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CruiseshipDbModel.Booking_details" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CruiseshipDbModel.Employee" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CruiseshipDbModel.Feedback" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CruiseshipDbModel.Fitness_centre" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CruiseshipDbModel.Item" Width="1.5" PointX="5.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CruiseshipDbModel.Login" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CruiseshipDbModel.Movie_bookings" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="CruiseshipDbModel.Movie_ticket" Width="1.5" PointX="6" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CruiseshipDbModel.Order_details" Width="1.5" PointX="7.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CruiseshipDbModel.Order" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CruiseshipDbModel.Party_hall" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CruiseshipDbModel.Payment" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CruiseshipDbModel.Saloon_booking" Width="1.5" PointX="10.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CruiseshipDbModel.Voyager" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="CruiseshipDbModel.FK_Saloonid_booking" ManuallyRouted="false" />
        <AssociationConnector Association="CruiseshipDbModel.Bookingdetailspayment" ManuallyRouted="false" />
        <AssociationConnector Association="CruiseshipDbModel.Vbookingdetailsid" ManuallyRouted="false" />
        <AssociationConnector Association="CruiseshipDbModel.Eloginid" ManuallyRouted="false" />
        <AssociationConnector Association="CruiseshipDbModel.Vfeedback" ManuallyRouted="false" />
        <AssociationConnector Association="CruiseshipDbModel.Itemorderdetailsid" ManuallyRouted="false" />
        <AssociationConnector Association="CruiseshipDbModel.Vloginid" ManuallyRouted="false" />
        <AssociationConnector Association="CruiseshipDbModel.FK_MovieId_bookings" ManuallyRouted="false" />
        <AssociationConnector Association="CruiseshipDbModel.FK_Voyager_Movie_bookings" ManuallyRouted="false" />
        <AssociationConnector Association="CruiseshipDbModel.Orderid" ManuallyRouted="false" />
        <AssociationConnector Association="CruiseshipDbModel.Ordervoyagerid" ManuallyRouted="false" />
        <AssociationConnector Association="CruiseshipDbModel.FK_Voyager_saloon_booking" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>